# datawave

./: pom.xml
docs/: pom.xml
services/accumulo-api/: pom.xml
services/accumulo-service/: pom.xml
services/accumulo-service/src/main/java/datawave/microservice/accumulo/config/: AccumuloServiceConfiguration.java
services/accumulo-service/src/main/resources/config/: bootstrap.yml
services/accumulo-service/src/test/resources/config/: application.yml
services/audit-service/: pom.xml
services/authorization-service/: pom.xml
services/dictionary-api/: pom.xml
services/dictionary-service/: pom.xml
services/dictionary-service/src/main/java/datawave/microservice/dictionary/: DataDictionaryOperations.java  EdgeDictionaryOperations.java
services/dictionary-service/src/main/java/datawave/microservice/dictionary/config/: DataDictionaryProperties.java  DictionaryServiceConfiguration.java  DictionaryServiceProperties.java  EdgeDictionaryProperties.java
services/dictionary-service/src/main/java/datawave/microservice/dictionary/data/: DatawaveDataDictionaryImpl.java
services/dictionary-service/src/main/java/datawave/microservice/dictionary/edge/: DatawaveEdgeDictionary.java  DefaultDatawaveEdgeDictionaryImpl.java
services/dictionary-service/src/main/java/datawave/microservice/dictionary/http/converter/: DataDictionaryHttpMessageConverter.java
services/dictionary-service/src/main/java/datawave/microservice/metadata/: MetadataDescriptionsHelper.java
services/dictionary-service/src/test/java/datawave/microservice/dictionary/: DataDictionaryOperationsTest.java
services/dictionary-service/src/test/java/datawave/microservice/dictionary/edge/: DefaultDatawaveEdgeDictionaryImplTest.java
services/dictionary-service/src/test/resources/config/: application.yml
services/hazelcast-client/: pom.xml
services/hazelcast-common/: pom.xml
services/hazelcast-common/src/main/java/datawave/microservice/cached/: CacheInspectorConfiguration.java
services/hazelcast-common/src/test/java/datawave/microservice/cached/: CachingConfigurerTest.java  HazelcastCacheInspectorTest.java
services/hazelcast-service/: pom.xml
services/spring-boot-starter-datawave/: pom.xml
services/spring-boot-starter-datawave-cache/: pom.xml
services/spring-boot-starter-datawave-cache/src/main/java/datawave/autoconfigure/: CacheConfigurations.java  CaffeineCacheConfiguration.java
warehouse/edge-dictionary-core/: pom.xml
warehouse/edge-dictionary-core/src/main/java/datawave/webservice/edgedictionary/: ResponseTypeProducer.java
warehouse/query-core/: pom.xml
warehouse/query-core/src/test/java/datawave/query/: CompositeFunctionsTest.java  FunctionalSetTest.java  GroupingTest.java  HitsAreAlwaysIncludedCommonalityTokenTest.java  UniqueTest.java
warehouse/query-core/src/test/java/datawave/query/function/: HitsAreAlwaysIncludedTest.java
warehouse/query-core/src/test/java/datawave/query/planner/: CompositeIndexTest.java  GeoSortedQueryDataTest.java  MultiValueCompositeIndexTest.java
warehouse/query-core/src/test/java/datawave/query/predicate/: ValueToAttributesTest.java
web-services/: pom.xml
web-services/client/: pom.xml
web-services/common-util/src/main/java/datawave/security/system/: InternalJWTCall.java
web-services/deploy/application/: pom.xml
web-services/deploy/docs/docs/: index.html
web-services/rest-api/src/main/webapp/WEB-INF/: web.xml
web-services/security/src/main/java/datawave/security/system/: ServerSecurityProducer.java
(+14 files in other folders)
